<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        #calcContainer{
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 400px;
            background-color: #37baee;
        }
        .screen{
            width: 100%;
            height: 50px;
            background-color: #aac5f8;
            margin-bottom: 5px;
        }
        .buttons{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        .buttons button{
            width: 23%;
            height: 50px;
            background-color: #fff;
            border: none;
            cursor: pointer;
            font-size: 20px;
        }
    </style>
</head>
<body>


    <div id="calcContainer">
        <div class="screen"></div>
        <div class="buttons">
            <button onclick="clickButton(1)">1</button>
            <button onclick="clickButton(2)">2</button>
            <button onclick="clickButton(3)">3</button>
            <button onclick="clickButton('+')">+</button>
            <button onclick="clickButton(4)">4</button>
            <button onclick="clickButton(5)">5</button>
            <button onclick="clickButton(6)">6</button>
            <button onclick="clickButton('-')">-</button>
            <button onclick="clickButton(7)">7</button>
            <button onclick="clickButton(8)">8</button>
            <button onclick="clickButton(9)">9</button>
            <button onclick="clickButton('*')">*</button>
            <button onclick="clickButton(0)">0</button>
            <button onclick="clickButton('.')">.</button>
            <button onclick="clickButton('/')">/</button>
            <button onclick="clickButton('=')">=</button>
            <button onclick="clickButton('C')">C</button>
        </div>


    </div>


    <script>

        var  x="";
          function clickButton(num) {
            x+=num;
            console.log(x);
            
          }

    </script>
    
</body>
</html>