<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #949494;
        }
        
        h1 {
            color: #7a78ff;
            text-align: center;
            margin-top: 50px;
        }

        section {
            background-color: #585858;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgb(255, 255, 255);
            margin: 20px auto;
            width: auto;
            height: auto;
        }

        label {
            color: #7a78ff;
        }

        input, textarea {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 15px;
            border: none;
            border-radius: 5px;
            box-shadow: 0 0 10px rgb(255, 255, 255);
        }

        button {
            background-color: #7a78ff;
            color: #ffffff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        


    </style>


  
</head>
<body>
    
    <h1>Add a new product</h1>


<section>
    <form action="">

        <label for="name">Name:</label>
        <input type="text" id="name" name="name">

        <label for="price">Price:</label>
        <input type="number" id="price" name="price">

        <label for="description">Description:</label>
        <textarea id="description" name="description"></textarea>

        <label for="image">Image url:</label>
        <input type="image url" id="image" name="image">

        <label for="category">Category:</label>
        <input type="category" id="category" name="category">

        <button type="submit">Add Product</button>
    </form>


</section>
    
</body>
</html>