<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>callBack</title>
    <style>
        #container{
           display: flex;
           flex-direction: row;
           flex-wrap: wrap;
           justify-content: center;
           align-items: center;
           gap: 20px;
           margin: 10px;
        }
        .product{
            width: 200px;
            height: 400px;
            border: 1px solid black;
            margin: 10px;
            box-shadow: 0 10px 10px rgba(34, 31, 31, 0.3);
            border-radius: 10px;
            background-color: blueviolet;
            transition: all 0.3s ease-in-out;

        }
        .product:hover{
            transform: scale(1.1);
            box-shadow: 0 10px 10px rgb(194, 4, 219);
            border-radius: 20px;
          
        }
        img{
            width: 100%;
            height: 40%;
            border-radius: 10px;
        }
        h2{
            text-align: center;
        }
        p{
            text-align: center;
        }
        button{
            text-align: center;
            width: 50%;
            height: 20px;
            border-radius: 10px;
            background-color: rgb(46, 27, 63);
            color: white;
            border: none;
            cursor: pointer;
            justify-content: center;
            align-items: center;
            margin-left: 50px;
            margin-top: 50px;
        }
        
        
0
        

    </style>
</head>
<body>
    <div id="container">

    </div>


    <script>
        async function getData(){
            var result=await fetch("https://asyut-eng-synd.vercel.app/api/products")
            var response=await result.json()
            console.log(response);
            let products=response.data
            console.log(products);
            for(let i=0;i<products.length;i++){
                document.getElementById("container").innerHTML+=`
                <div class="product">
                    <img src="${products[i].image}" alt="">
                    <h2>${products[i].name}</h2>
                    <p>${products[i].price}</p>
                    <p>${products[i].description}</p>
                    <button>Buy Now</button>
                </div>
                `
            }

        }
      getData()    

   


    </script>
</body>
</html>