<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  
    
</head>
<style>
    body{
        background-color:hsl(0, 0%, 95%) ;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    #calculator {
        font-family: Arial, Helvetica, sans-serif;
        background-color: hsl(0, 0%, 15%);
        border-radius: 15px;
        max-width: 500px;
        overflow: hidden;
       
    }

    #display {
        width: 100%;
        padding: 20px;
     
        background-color: hsl(0, 0%, 20%);
        color: white;
        text-align: left;
       
        font-size: 5rem;
        font-weight: bold;
        border: none;

    }



    .keys {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        padding: 25px;

    }

    button {
        width: 100px;
        height: 100px;
        border-radius: 50px;
        background-color: hsl(0, 0%, 30%);
        border: none;
        color: white;

        padding: 20px;
        font-size: 3rem;
        font-weight: bold;
        cursor: pointer;

    }
    button:hover{
        background-color: hsl(0, 0%, 40%);
    }
    button:active{
        background-color: hsl(0, 0%, 50%);
    }
    .btn{
        background-color: hsl(35, 100%, 55%);
    }
    .btn:hover{
        background-color: hsl(35, 100%, 65%);
    }

</style>

<body>


    <div id="calculator">
        <input id="display" readonly>
        <div class="keys">
            <button onclick="appendToDisplay('+')" class="btn">+</button>
            <button onclick="appendToDisplay(7)">7</button>
            <button onclick="appendToDisplay(8)">8</button>
            <button onclick="appendToDisplay(9)">9</button>
            <button onclick="appendToDisplay('-')" class="btn">-</button>
            <button onclick="appendToDisplay(4)">4</button>
            <button onclick="appendToDisplay(5)">5</button>
            <button onclick="appendToDisplay(6)">6</button>
            <button onclick="appendToDisplay('*')" class="btn">*</button>
            
            <button onclick="appendToDisplay(1)">1</button>
            <button onclick="appendToDisplay(2)">2</button>
            <button onclick="appendToDisplay(3)">3</button>
            <button onclick="appendToDisplay('/')" class="btn">/</button>
            <button onclick="appendToDisplay(0)">0</button>
            <button onclick="appendToDisplay('.')">.</button>


            <button onclick="equal()">=</button>
            <button onclick="clearDisplay()" class="btn">C</button>
        </div>
    </div>
    <script>
        const display = document.getElementById('display');
        
        function appendToDisplay(input) {
            display.value += input;
        }
        
        function clearDisplay() {
            display.value = '';
        }
        
        function equal() {
            try {
                display.value = eval(display.value);
            } catch (error) {
                display.value = 'Error';
            }
        }

        var str="hello world";
        function calculator(){
        str=str.slice(0,str.length-1);
        console.log(str);
    }
     
    </script>




</body>

</html>