<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* styling of log in form */
        :root {
            background-color: rgb(78, 78, 224);
        }

        div {
            margin: auto;
            display: flex;
            justify-content: center;
            align-content: center;
            background-color: rgb(73, 105, 146);
            /* margin: 20px; */
            padding: 80px;
            border: 2px solid rgb(67, 82, 126);
            width: 280px;
            height: 480px;
            border-radius: 10px;
            box-shadow: 5px 5px 5px white;
        }

        form {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #user {
            display: flex;
            justify-content: center;
            align-content: center;
            margin: 10px;
            padding: 15px;
            border: 3px solid rgb(33, 35, 148);
            border-radius: 4px;
        }

        #email {
            display: flex;
            justify-content: center;
            align-content: center;
            margin: 10px;
            padding: 15px;
            border: 3px solid rgb(32, 58, 131);
            border-radius: 4px;

        }

        #password {
            display: flex;
            justify-content: center;
            align-content: center;
            margin: 10px;
            padding: 15px;
            border: 3px solid rgb(33, 52, 136);
            border-radius: 4px;
        }
        #pass{
            display: flex;
            justify-content: center;
            align-content: center;
            margin: 10px;
            padding: 15px;
            border: 3px solid rgb(33, 52, 136);
            border-radius: 4px;
        }
        #info{
            display: flex;
            justify-content: center;
            align-content: center;
            margin: 10px;
            padding: 15px;
            border: 3px solid rgb(33, 52, 136);
            border-radius: 4px;
        }

        #button {
            display: flex;
            justify-content: center;
            align-content: center;

        }

     




        /* end styling of log in form */
    </style>
</head>

<body>

    <div>
        <form id="Form">
            <p class="user">Username</p>
            <input type="text" name="username" id="user" placeholder="Username">
            <p class="email">Email</p>
            <input type="email" name="email" id="email" placeholder="please Enter The Email">
            <p class="pass">Password</p>
            <input type="password" name="password" id="password" placeholder="Please Enter The Password">
            <p class="confirm">Confirm Password</p>
            <input type="password" name="confirm password" id="pass" placeholder="confirm password">
            <p class="info.">information</p>
            <input type="text" name="information" id="info" placeholder="tell us an info. about ya!">
            <input type="submit" value="join our team" id="button">
            <a href="/ayten/index2.html">Have an account? Sign up</a>
            <div id="message"></div>
            <div id="result"></div>
        </form>
    </div>
</body>
<script>
var form=document.getElementById("form")
form.addEventListener("submit", async function(event){
    event.preventDefault()
    var username=document.querySelector("input[name='username']").value
    var email=document.querySelector("input[name='email']").value
    var password=document.querySelector("input[name='password']").value
    var confirmPassword=document.querySelector("input[name='Confirm password']").value
    var information=document.querySelector("input[name= 'information']").value
    console.log(username, email, password, confirmPassword, information)
    var data={
    
    }
})
</script>

</html>