<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
           integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
             crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>

        body{
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 190vh;
        }
        #calculator{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(136, 161, 199);
            border-radius: 30px;
            max-width: 500px;
            overflow: hidden;
     
        }

        #display{
            width: 100%;
            padding: 20px;
            font-size: 5rem;
            text-align: left;
            border: none;
            background-color: rgb(161, 174, 192);
        }
        #keys{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            padding: 25px;

        }
        button{
            width: 100px;
            height: 100px;
            border-radius: 50px;
            border: none;
            background-color: rgb(91, 125, 175);
            color: white;
            font-size: 3rem;
            font-weight: bolder;
            cursor: pointer;
        }
        button:hover{
 background-color: rgb(141, 176, 228);
        }
        button:active{
             background-color: rgb(173, 198, 235);
        }
        .operator{
            background-color: rgb(80, 94, 116);
        }
           .operator:hover{
            background-color: rgb(111, 124, 146);
        } 

    .operator:active{
            background-color: rgb(130, 148, 177);
        }
        .clear{
                 background-color: rgb(80, 94, 116); 
        }
        .clear:hover{
             background-color: rgb(111, 124, 146);
        }
        .clear:active{
             background-color: rgb(130, 148, 177);
        }

    </style>
</head>
<body>
    <div id="calculator">
        <input id="display" readonly>
        <div id="keys">
            <button onclick="appendToDisplay('+')" class="operator">+</button>
            <button onclick="appendToDisplay('7')">7</button>
            <button onclick="appendToDisplay('8')">8</button>
            <button onclick="appendToDisplay('9')">9</button>
            <button onclick="appendToDisplay('-')"class="operator">-</button>
            <button onclick="appendToDisplay('4')">4</button>
            <button onclick="appendToDisplay('5')">5</button>
            <button onclick="appendToDisplay('6')">6</button>
            <button onclick="appendToDisplay('*')"class="operator">*</button>
            <button onclick="appendToDisplay('1')">1</button>
            <button onclick="appendToDisplay('2')">2</button>
            <button onclick="appendToDisplay('3')">3</button>
            <button onclick="appendToDisplay('/')"class="operator">/</button>
            <button onclick="appendToDisplay('0')">0</button>
            <button onclick="appendToDisplay('.')">.</button>
            <button onclick="calculate()">=</button>
            <button onclick="clearDisplay()"class="operator">C</button>
            <button onclick="delnum()" class="clear"><i class="fa-solid fa-delete-left"></i></button>

        </div>
    </div>
    <script>
        const display = document.getElementById('display');

        function appendToDisplay(input) {
            display.value += input;
        }

        function clearDisplay() {
            display.value = '';
        }

        function calculate() {
            try {
                display.value = eval(display.value);
            } catch (error) {
                display.value = 'Error';
            }
        }



        function delnum() {
            // Remove the last character from display
            display.value = display.value.slice(0, -1);
        }
    </script>
</body>
</html>