<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0; padding: 0;
            box-sizing: border-box;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            outline: none; border: none;
            text-decoration: none;
            text-transform: capitalize;
            transition: 2s linear;
        }
        nav{
            position: fixed;
            top: 0; left: 0; right: 0;
            background-color: rgb(97, 145, 216);
            padding: 2rem 9%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            z-index: 1000;
            box-shadow: 0. 5rem 1rem rgba(0, 0, 0,.1);
        }
        nav>p{
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

    </style>
</head>
<body>
    <nav>
        <p>Favorites.</p>
    </nav>
</body>
</html>