<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
           integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
             crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        :root{

            background-color: rgb(97, 145,216);
                }
header{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 60px;
}
header>h1{
    color: white;
    
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

footer{
    background-color:steelblue;


}

.footerContainor{
    width: 100%;
    padding: 40px 30px 20px;

}

.socialIcons{
    display: flex;
    justify-content: center;
    
}
.socialIcons>a{
    text-decoration: none;
    padding: 10px;
    background-color:steelblue ;
    margin: 10px;

}

.socialIcons>a>i{
    font-size: 2.5em;
    color: lightsteelblue;
    opacity: 0.9;
}
.socialIcons>a>i:hover{
    color: rgb(114, 173, 231);
    transition: 0.2s;
}

.footerNav{
    margin:30px 0;

}
.footerNav>div{
    display: flex;
    justify-content: center;

}
.footerNav>div>p>a{
    color: lightsteelblue;
    margin: 20px;
    text-decoration: none;
    font-size: 1.3em;
    opacity: 0.7;
    transition: 0.5s;
}
.footerNav>div>p>a:hover{
    opacity: 1;

}
.footerBottom{
    background-color:steelblue;
    padding: 20px;
    text-align: center;
}
.footerBottom>p{
    color: rgb(148, 186, 209);
    font-size: 1.4em;
}
    </style>
</head>
<body>
<header>
    <h1>About US</h1>

 <h3> we are a team of five members:Adham Hamed, Mohamed Ahmed, Ayetn Ahmed, Haneen Rabie and Retaj Ahmed.  </h3>
 <h3> We've just finished level2 of Front-End-Development corse so, we strive to accomplish many challenging programming projects, such as this one.</h3>
 
 <h3> ElegentChoice a web-site for selling clothing items such as t-shirts, hoddies, and more.</h3>
 <h3>Our prices are competitive with the Egyptian commercial market, MoreOver we offer a wide variety of modern and unique clothing styles.</h3>
 <h3>Hope u enjoy browsing our web-site!</h3>
 </header>
 <footer>
 <div class="footerContainor">
    <div class="socialIcons">
        <a href="#"><i class="fa-brands fa-facebook"></i>
        <a href="#"><i class="fa-brands fa-instagram"></i>
        <a href="#"><i class="fa-brands fa-twitter"></i>
        <a href="#"><i class="fa-brands fa-linkedin"></i>
    </div>
    <div class="footerNav">
<div>
    <p><a href="#">Home</a></p>
    <p><a href="#">News</a></p>
    <p><a href="#">About</a></p>
    <p><a href="#">Contact Us</a></p>
    <p><a href="#">Our Team</a></p>



</div>
    
    </div>

 </div>


           <div class="footerBottom">
        <p>Coppyright &copy;2025 ; Designed By:<span class="Designer"> Ayten Ahmed, Haneen Rabie</span></p>
    </div>     
        </div>
    </footer>
</div>
</body>
</html>