<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
        integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        :root{
            background-color: rgb(253, 248, 248);
        }
        *{
            margin: 0; padding: 0;
            box-sizing: border-box;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            outline: none; border: none;
            text-decoration: none;
            text-transform: capitalize;
            transition: 2s linear;
        }
        html{
<<<<<<< Updated upstream
            scroll-behavior: smooth;
            font-size: 62.5%;
            scroll-padding-top: 6rem;
            overflow-x: hidden;
        }
     
        
=======
            font-size: 62.5%;
            scroll-behavior: smooth;
            scroll-padding-top: 6rem;
            overflow-x: hidden;
        }
>>>>>>> Stashed changes
        header{
            position: fixed;
            top: 0; left: 0; right: 0;
            background-color: rgb(97, 145, 216);
            padding: 2rem 9%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            z-index: 1000;
            box-shadow: 0. 5rem 1rem rgba(0, 0, 0,.1);
        }

        header>.logo{
            font-size: 3rem;
            color: black;
            font-weight: bolder;
        }
        header>.logo>span{
            color: --var(black);
        }
        header>.navbar>a{
            font-size: 2rem;
            padding: 0 1.5rem;
           color: black;
        }
header>.navbar>a:hover{
    color: rgb(255, 255, 255);
<<<<<<< Updated upstream
    transition: all 0.4s;
}

header>.icons>i{
    font-size: 2.5rem;
    color: black;
    margin-left: 1.5rem;
}
header>.icons>i:hover{
    color: white ;
    transition: all 1s;
}
header>.fa-bars{
    font-size:2.5rem;
    color: black;
    border-radius: .5rem;
    padding: 0.5rem 5rem;
    cursor: pointer;
    align-self: flex-start;
}





=======
}

header> 
>>>>>>> Stashed changes

    </style>
</head>

<body>
    <header>
<<<<<<< Updated upstream
        
        <label for="toggler" class="fa-solid fa-bars"></label>
       <a href="#" class="logo">ElegentChoice<span>.</div></span></a> 
       <nav class="navbar">
        <a href="./project3.html">Home</a>
        <a href="./project4.html">About</a>
=======
       <a href="#" class="logo">ElegentChoice<span>.</div></span></a> 
       <nav class="navbar">
        <a href="#home">Home</a>
        <a href="#about">About</a>
>>>>>>> Stashed changes
        <a href="#reviews">Reviews</a>
        <a href="#Contact">Contact</a>
        <a href="#Products">products</a>
       </nav>
  <div class="icons">
    <i class="fa-solid fa-cart-shopping"></i>
<<<<<<< Updated upstream
  <i class="fa-solid fa-heart"> <a href="./ayten/favorites.html"> </a></i>
=======
    <i class="fa-solid fa-heart"></i>
>>>>>>> Stashed changes
    <i class="fa-solid fa-user"></i>
    </div>
      </header>

</body>
<script>

</script>

</html>