<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: black;
            gap: 10px;
        }
        div{
   
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 30% ;
            border: 2pt solid black;
            padding: 5px;
            height: 350px;
            background-color: gray;
            border-radius: 10px;
            box-shadow: 0px 2px 2px 2px rgba(147, 154, 218, 0.589);
            margin: 0 0 0 0 ;
            transition: all 0.5s ease-in-out;
        }
        button{
         
            padding: 10px;
            border-radius: 5px;
            background-color: #374069;
            color: rgb(163, 26, 152);
            box-shadow: 0px 2px 2px 2px rgba(147, 154, 218, 0.589);
        }
        button:hover{
            background-color: rgb(190, 7, 175);
            color: black;
        }
        /* .dark-mode {
  background-color: black;
  color: white;
} */

    </style>
</head>
<body>
    <div id="div">
mohamed 


    </div>
    <button onclick=" changeColor()">change color </button>
    <button onclick=" changeWidth()">change width </button>
    <button onclick=" changeHeight()">change height </button>
    <button onclick=" changeOpacity()">change opacity </button>
    <button onclick=" changeBorder()">change border </button>
    <button onclick=" changeBoxShadow()">change box shadow </button>
    <button onclick=" changePadding()">change padding </button>
    <button onclick=" changeTransition()">change transition </button>
    <button onclick=" changeMargin()">change margin </button>
    <button onclick="myFunction()">Toggle dark mode</button>
    <script>
        var x=true
        function changeColor(){
            x=!x
            var div=document.getElementById("div")
            if(x){
                div.style.backgroundColor="purple"
            }else{
                div.style.backgroundColor="white"
            }
        }
        function changeWidth(){
            x=!x
            var div=document.getElementById("div")
            if(x){
                div.style.width="60%"
            }else if(!x){
                div.style.width="100%"
           }
        }
        function changeHeight(){
            x=!x
            var div=document.getElementById("div")
            if(x){
                div.style.height="60%"
            }else if(!x){
                div.style.height="100%"
           }
        }
        function changeOpacity(){
            x=!x
            var div=document.getElementById("div")
            if(x){
                div.style.opacity="0.6"
            }else if(!x){
                div.style.opacity="1"
           }
        }
        function changeBorder(){
            x=!x
            var div=document.getElementById("div")
            if(x){
                div.style.border="2px solid black"
            }else if(!x){
                div.style.border="none"
           }
        }
        function changeBoxShadow(){
            x=!x
            var div=document.getElementById("div")
            if(x){
                div.style.boxShadow="0px 4px 4px 4px rgba(147, 154, 218, 0.589)"
            }else if(!x){
                div.style.boxShadow="none"
           }
        }
        function changePadding(){
            x=!x
            var div=document.getElementById("div")
            if(x){
                div.style.padding="20px"
            }else if(!x){
                div.style.padding="0"
           }
        }
        function changeMargin(){
            x=!x
            var div=document.getElementById("div")
            if(x){
                div.style.margin="20px"
            }else if(!x){
                div.style.margin="0"
           }
        }
        function changeTransition(){
            x=!x
            var div=document.getElementById("div")
            if(x){
                div.style.transition="all 0.5s ease-in-out"
            }else if(!x){
                div.style.transition="none"
           }
        }
        var x=true
        function myFunction() {
//    var element = document.body;
//    element.classList.toggle("dark-mode");
  if(x){
    document.body.style.backgroundColor="black"
    document.body.style.color="white"
  }else{
    document.body.style.backgroundColor="white"
    document.body.style.color="black"
    
  }
  x=!x
}   
    </script>
</body>
</html>